# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 795a7469f5c8e4f2b2c97d743f6e44d0d4384307c076ea7d672d24455738e232a6945655d329631d6ed989f782b0dcc835bc3a0a9cea225becd0c64a022f95e1

test:
  secret_key_base: 083782f2006603f84f1855dd9f7565892b4f43fdf027b7d599f4a373176f4ff9f12d24acb4d40491a7fe5825324182f1d47e231e9746bebc4fc8d562826abe41

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
